<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        /* normalizing css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
        }

        #nav-div {
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;
        }

        #header-banner-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #main-div {
            width: 100%;
            margin-bottom: 10px;
        }

        #sidebar-div {
            width: 20%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }

        #body-div {
            width: 79%;
            min-height: 400px;
            background-color: lightgray;
            float: right;
            text-align: center;
            line-height: 400px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
            /* table? */
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
        }

        #wrapper-div {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrapper-div">
        <div id="logo-div">
            Logo
        </div>
        <div id="nav-div">
            Navigation
        </div>
        <div id="header-banner-div">
            Header Banner
        </div>
        <div id="main-div" class="clearfix">
            <div id="sidebar-div">
                Sidebar
            </div>
            <div id="body-div">
                Body
            </div>
        </div>
        <div id="footer-div">
            Footer
        </div>
    </div>
</body>

</html>