<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        #wrapper-div {
            width: 60%;
            min-height: 100px;
            background-color: orange;
            margin: auto;
        }

        #logo-nav-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
        }

        #logo-div {
            width: 50%;
            min-height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            padding-left: 2px;
        }

        #nav-div {
            width: 50%;
            min-height: 50px;
            float: right;
            text-align: center;
            line-height: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        .row-div {
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
        }

        .col-div {
            width: 20%;
            min-height: 100px;
            background-color: lightgray;
            float: left;
        }

        .col-div:nth-child(2),
        .col-div:nth-child(3) {
            margin-left: 5%;
            margin-right: 5%;
        }

        #boxes-div {
            width: 100%;
            min-height: 150px;
            margin-top: 10px;
        }

        .box {
            width: 30%;
            min-height: 150px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 150px;
        }

        .box:nth-child(2) {
            margin-left: 5%;
            margin-right: 5%;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper-div">
        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">
                Logo
            </div>
            <div id="nav-div">
                Navigation
            </div>
        </div>
        <div class="row-div clearfix">
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
        </div>
        <div class="row-div clearfix">
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
        </div>
        <div class="row-div clearfix">
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
        </div>
        <div class="row-div clearfix">
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
            <div class="col-div">
            </div>
        </div>
        <div id="boxes-div" class="clearfix">
            <div class="box">
                Box 1
            </div>
            <div class="box">
                Box 2
            </div>
            <div class="box">
                Box 3
            </div>
        </div>
        <div id="footer-div">
            Footer
        </div>
    </div>
</body>

</html>